.card {
  width: 100%;
  max-width: 350px;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  border-radius: 0.1rem;
  background: #fafafa;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
}
.texts {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.texts h3 {
  font-size: 18px;
  font-weight: "700";
}
.texts p {
  font-size: 16px;
  color: #2b2b2b;
}

.imgContainer {
  width: 100%;
  max-height: 180px;
  margin-bottom: 10px;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttonContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 1024px) {
  .card {
    height: 100%;
    min-width: 300px;
    min-height: 400px;
    margin-right: 4rem;
    justify-content: space-between;
  }
}
